<!DOCTYPE html>
<html lang="en">
<head>
    <title>DBMJ.</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="View my extensive portfolio"/>
    <meta name="description" content="Dylan's Portfolio. View my extensive portfolio or contact me here."/>
    <meta property="og:image" content="data/img/DMBJ.png"/>
    <meta property="og:site_name" content="Dylan's Portfolio"/>
    <meta property="og:image:width" content="50px"/>
    <meta property="og:image:height" content="50px"/>
    <meta name="theme-color" content="#f9ca24"/>

    <link rel="icon" href="data/img/favicon.ico"/>
    <link rel="stylesheet" href="data/css/style.css"/>

    <!-- <link rel="stylesheet" href="data/css/iso-cards.css"/> -->

    <script src="https://kit.fontawesome.com/71b559df9a.js" crossorigin="anonymous"></script>
  </head>



  <style>


    #section-0 .text {
        position: absolute;
        left: 4% !important;
        top: 30%;
        z-index: 1;
    }
    
    
    
          .grid {
            position: absolute; top: -80px; left: 45.5%;
            /*Width = (225 + 20 + 20) * 4 = 1060*/
            width: 895px;
            /*3D Transform*/
            transform: rotateX(60deg) rotateZ(-50deg);
            /*Preserve 3D style for children*/
            transform-style: preserve-3d;
          }
    
          /* Medium devices (desktops, 992px and up)  */
          @media (min-width: 992px) {
              .grid {
                position: absolute;
                top: -14%;
                left: 37%;
                width: 72%;
                transform: rotateX(60deg) rotateZ(-50deg);
                transform-style: preserve-3d;
              }
          }
          
          /* Large devices (large desktops, 1500px and up) */
          @media (min-width: 1500px) {
              .grid {
              /* position: absolute; top: -80px; left: 45.5%;
              width: 895px;
              transform: rotateX(60deg) rotateZ(-50deg);
              transform-style: preserve-3d; */
            
              position: absolute;
              top: -5%;
              left: 42%;
              width: 50%;
              transform: rotateX(60deg) rotateZ(-50deg);
              transform-style: preserve-3d;
            
            
            
            }
          }
          
    
    
    
    
          
    
    
          
          
          
          .grid li {
            height: 400px; width: 225px;
            float: left; margin: 20px;
            list-style-type: none;
            /*Hide the lighting gradient from the front face*/
            background-size: 0, cover;
            /*Preserve 3D style for children(pseudo elements)*/
            transform-style: preserve-3d;
          }
          /*Left and Bottom Sides*/
          .grid li:before, .grid li:after {
            content: '';
            position: absolute;
            /*100% height and width*/
            top: 0; left: 0; right: 0; bottom: 0;
            background: inherit;
            background-size: cover;
          }
          /*Left Side*/
          .grid li:before {
            transform-origin: left center;
            transform: rotateY(90deg);
            /*Reducing the width of the left side for a flat feel*/
            width: 5px;
          }
          /*Bottom Side*/
          .grid li:after {
            transform-origin: bottom center;
            transform: rotateX(90deg);
            /*Reducing the height*/
            height: 5px; top: auto; bottom: 0;
            /*Background fix - start the background from the bottom*/
            background-position: bottom center;
          }
          /*Shadow time - sadly all pseudo elements are used so we will have to add an HTML element in each LI*/
          .s {
            position: absolute;
            /*30px smaller from each side*/
            /*!*top: 30px; left: 30px; right: 30px; bottom: 30px;*! OLD VALUES*/
            top: -1px; left: 40px; right: 190px; bottom: 30px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.5);
            /*Pushing down the shadow to give an elevated feel*/
            transform: translateZ(-50px);
          }
          .one {
            background: 
              linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); 
          /*		url("http://thecodeplayer.com/uploads/media/m1.png");*/
          }
          .two {
            background: 
              linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
          /* 
              url("http://thecodeplayer.com/uploads/media/m2.png");*/
          }
          .three {
            background: 
              linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); 
            /*	url("http://thecodeplayer.com/uploads/media/m3.png");*/
          }
          .four {
            background: 
              linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); 
            /*	url("http://thecodeplayer.com/uploads/media/m4.png");*/
          }
    
          iframe {
            border: none;
            transform: scale(0.703125);
            transform-origin: 0 0;
            background-color: #fff;
            overflow-x: hidden;
          }
    
          img {
            border: none;
            transform: scale(0.703125);
            transform-origin: 0 0;
            background-color: #fff;
            overflow-x: hidden;
          }
        </style>










<body>
    <div id="section-0">
        <div class="text">
          <h1>Portfolio</h1>
        </div>
        <img class="divisor" src="data/img/divisor.png" alt=""/>
    </div>
    


    




    <!-- my work section -->
     <div class="row-container">
      



    </div>
    


    <div id="contact">
        <a id="email" class="fas fa-at" href="mailto:dylan.jennings077@gmail.com" target="_blank" title="#"></a>
    </div>

    <div id="footer">
        <p>Copyright &copy; 2022 <span>DBMJ</span></p>
    </div>
  

</html>